#include <stdio.h>
#include <stdlib.h>
#include <time.h>

void findBirthFlower(int month, int day) {
    //탄생화 리스트 정의
    const char* januaryFlowers[][2] = { {"스노드롭", "희망"},
                                  {"노랑수선화", "사랑에 답하여"},
                                  {"샤프란", "후회 없는 청춘"},
                                  {"히아신스", "히아신스"},
                                  {"노루귀", "인내"},
                                  {"흰제비꽃", "순진무구한 사랑"},
                                  {"튤립", "실연"},
                                  {"보라빛 제비꽃", "사랑"},
                                  {"노랑제비꽃", "수줍은 사랑"},
                                  {"회양목", "참고 견뎌냄"},
                                  {"측백나무", "견고한 우정"},
                                  {"향기 알리섬", "뺴어난 미모"},
                                  {"수선화", "신비"},
                                  {"시클라멘", "내성적 성격"},
                                  {"가시", "엄격"},
                                  {"노랑 히아신스", "승부"},
                                  {"수영", "친근한정"},
                                  {"어저귀", "억측"},
                                  {"소나무", "불로장수"},
                                  {"미나리아재비", "천진난만"},
                                  {"담쟁이덩굴", "우정"},
                                  {"이끼", "모성애"},
                                  {"부들", "순종"},
                                  {"샤프란", "절도의 미"},
                                  {"점나도나물", "순진"},
                                  {"미모사", "예민한 마음"},
                                  {"마가목", "게으름을 모르는 마음"},
                                  {"검은 포플라", "용기"},
                                  {"이끼", "모성애"},
                                  {"매쉬 메라골드", "반드시 오고야 말 행복"},
                                  {"노란 샤프란", "청춘의 환희"} };
    const char* februaryFlowers[][2] = { {"앵초", "젋은 시절과 고뇌"},
                                        {"모과", "평범"},
                                        {"황새냉이", "그대에게 바친다"},
                                        {"빨간앵초", "돌보지 않는 아름다움"},
                                        {"양치", "사랑스러움"},
                                        {"바위솔", "가사에 근면함"},
                                        {"물망초", "날 잊지 말아요"},
                                        {"범의귀", "절실한 애정"},
                                        {"은매화", "사랑의 속삭임"},
                                        {"서향", "영광"},
                                        {"멜리사", "동정"},
                                        {"쥐꼬리망초", "가련미의 극치"},
                                        {"갈풀", "끈기"},
                                        {"카모밀레", "역경에 굴하지 않는 강인함"},
                                        {"삼나무", "그대를 위해 살다"},
                                        {"월계수", "명예"},
                                        {"야생화", "친숙한 자연"},
                                        {"미나리아재비", "천진난만"},
                                        {"떡갈나무", "붙임성이 좋음"},
                                        {"칼미아", "커다란 희망"},
                                        {"네모필라", "애국심"},
                                        {"무궁화", "미묘한 아름다움"},
                                        {"살구꽃", "아가씨의 수줍음"},
                                        {"빙카", "즐거운 추억"},
                                        {"사향장미", "변덕스런 사랑"},
                                        {"아도니스", "추억"},
                                        {"아라비아의 별", "순수"},
                                        {"보리", "일치단결"},
                                        {"아르메리아", "배려"} };
    const char* marchFlowers[][2] = { {"수선화", "자존"},
                                     {"미나리아재비", "아름다운 인격"},
                                     {"자운영", "나의 행복"},
                                     {"나무딸기", "애정"},
                                     {"수례국화", "행복감"},
                                     {"데이지", "명랑"},
                                     {"황새냉이", "사무치는 그리움"},
                                     {"밤꽃", "진심"},
                                     {"낙엽송", "대담"},
                                     {"느릅나무", "고귀함"},
                                     {"씀바귀", "순박함"},
                                     {"수양버들", "사랑의 슬픔"},
                                     {"산옥잠화", "사랑의 망각"},
                                     {"아몬드", "희망"},
                                     {"독당근", "죽음도 아깝지 않음"},
                                     {"박하", "미덕"},
                                     {"콩꽃", "반드시 오고야 말 행복"},
                                     {"아스파라거스", "무변화"},
                                     {"치자나무", "한없는 즐거움"},
                                     {"보라색 튤립", "영원한 애정"},
                                     {"벚꽃난", "인생의 출발"},
                                     {"당아욱", "은혜"},
                                     {"글라디올러스", "정열적인 사랑"},
                                     {"금영화", "희망"},
                                     {"덩굴성 식물", "아름다움"},
                                     {"흰앵초", "첫사랑"},
                                     {"칼세올라리라", "도움"},
                                     {"꽃아카시아나무", "품위"},
                                     {"우엉", "괴롭히지 말아요"},
                                     {"금작화", "청초"},
                                     {"흑종초", "꿈길의 애정"} };
    const char* aprilFlowers[][2] = { {"아몬드", "진실한 사랑"},
                                     {"아네모네", "기대"},
                                     {"나팔수선화", "존경"},
                                     {"빨강 아네모네", "그대를 사랑해"},
                                     {"무화과", "풍부"},
                                     {"아도니스", "영원한 행복"},
                                     {"공작고사리", "신명"},
                                     {"금작화", "박애"},
                                     {"벚나무", "정신미"},
                                     {"빙카", "즐거운 추억"},
                                     {"꽃고비", "와주세요"},
                                     {"복사꽃", "사랑의 노예"},
                                     {"페르시아 국화", "경쟁심"},
                                     {"흰나팔꽃", "넘치는 기쁨"},
                                     {"펜 오키드", "훌륭함"},
                                     {"튤립", "아름다운 눈동자"},
                                     {"독일 창포", "멋진 결혼"},
                                     {"자운영", "감화"},
                                     {"참제비고깔", "청명"},
                                     {"배나무", "온화한 애정"},
                                     {"수양버들", "내 가슴의 슬픔"},
                                     {"과꽃", "믿음직한 사랑"},
                                     {"도라지", "상냥하고 따뜻함"},
                                     {"제라늄", "결심"},
                                     {"중국 패모", "위엄"},
                                     {"논냉이", "불타는 애정"},
                                     {"수련", "청순한 마음"},
                                     {"빨간 앵초", "비할 바 없는 아름다움"},
                                     {"동백나무", "매력"},
                                     {"금사슬나무", "슬픈 아름다움"} };
    const char* mayFlowers[][2] = { {"카우슬립 앵초", "젋은 날의 슬픔"},
                                   {"미나리아재비", "천진난만함"},
                                   {"민들레", "신탁"},
                                   {"딸기", "존중과 애정"},
                                   {"은방울꽃", "섬세함"},
                                   {"비단향나무꽃", "영원한 아름다움"},
                                   {"딸기", "사랑과 존경"},
                                   {"수련", "청순한 마음"},
                                   {"겹벚꽃", "정숙, 단아함"},
                                   {"꽃창포", "우아한 마음"},
                                   {"사과", "유혹"},
                                   {"라일락", "사랑의 싹"},
                                   {"산사나무", "유일한 사랑"},
                                   {"매발톱꽃", "승리의 맹세"},
                                   {"물망초", "진실한 사랑"},
                                   {"조팝나물", "선언"},
                                   {"노랑 튤립", "사랑의 표시"},
                                   {"옥슬립 앵초", "첫사랑"},
                                   {"아리스타타", "아름다움의 소유자"},
                                   {"괭이밥", "빛나는 마음"},
                                   {"담홍색 참제비고깔", "자유"},
                                   {"귀고리꽃", "열렬한 마음"},
                                   {"풀의 싹", "첫사랑의 추억"},
                                   {"헬리오토로프", "사랑이여 영원하라"},
                                   {"삼색제비꽃", "순애"},
                                   {"올리브나무", "평화"},
                                   {"데이지", "순수한 마음"},
                                   {"박하", "미덕"},
                                   {"토끼풀", "쾌활"},
                                   {"보랏빛 라일락", "사랑의 싹이 트다"},
                                   {"무릇", "강한 자제력"} };
    const char* juneFlowers[][2] = { {"장미", "나의 마음 그대만이 아네"},
                                    {"빨강 매발톱꽃", "솔직"},
                                    {"아마", "감사"},
                                    {"장미", "아름답게 빛나는 얼굴 모습"},
                                    {"메라골드", "가련한 애정"},
                                    {"노랑 붓꽃", "믿는 자의 행복"},
                                    {"슈마트티아나", "사모하는 마음"},
                                    {"재스민", "사랑스러움"},
                                    {"스위트피", "우아한 추억"},
                                    {"수염패랭이꽃", "의협심"},
                                    {"중국패모", "위엄"},
                                    {"레제다 오도라타", "매력"},
                                    {"디기탈리스", "가슴 속의 생가"},
                                    {"뚜껑별꽃", "추상"},
                                    {"카네이션", "정열"},
                                    {"튜베 로드", "위험한 쾌락"},
                                    {"토끼풀", "감화"},
                                    {"백리향", "용기"},
                                    {"빨간 장미", "사랑"},
                                    {"꼬리풀", "달성"},
                                    {"달맞이꽃", "자유스러운 마음"},
                                    {"가막살나무", "사랑은 죽음보다 강하다"},
                                    {"접시꽃", "열렬한 연애"},
                                    {"버베나", "가족의 화합"},
                                    {"나팔꽃", "덧없는 사랑"},
                                    {"흰 라일락", "아름다운 맹세"},
                                    {"시계꽃", "성스러한 사랑"},
                                    {"제라늄", "그대가 있기에 행복이 있네"},
                                    {"빨강 제라늄", "그대가 있어 사랑이 있네"},
                                    {"인동", "사랑의 인연"} };
    const char* julyFlowers[][2] = { {"단양쑥부쟁이", "태만"},
                                    {"금어초", "욕망"},
                                    {"흰색 양귀비", "망각"},
                                    {"자목련", "자연애"},
                                    {"라벤더", "풍부한 향기"},
                                    {"해바라기", "메모"},
                                    {"서양까지밥나무", "예상"},
                                    {"버드푸트", "다시 만날 날까지"},
                                    {"아이비 제라늄", "진실한 애정"},
                                    {"초롱꽃", "감사"},
                                    {"아스포델", "나는 당신의 것"},
                                    {"좁은입배풍동", "참을 수 없어"},
                                    {"잡초의 꽃", "실제적인 사람"},
                                    {"플록스", "온화"},
                                    {"들장미", "사랑스러움"},
                                    {"비단향꽃무", "영원한 아름다움"},
                                    {"흰색장미", "존경"},
                                    {"이끼 장미", "가련함"},
                                    {"백부자", "아름답게 빛나다"},
                                    {"가지", "진실"},
                                    {"노란장미", "아름다움"},
                                    {"패랭이꽃", "사모"},
                                    {"장미", "아름다움"},
                                    {"연령초", "그윽한 마음"},
                                    {"말오줌나무", "열심"},
                                    {"향쑥", "평화"},
                                    {"제라늄", "진실한 애정"},
                                    {"패랭이꽃", "언제나 사랑"},
                                    {"선인장", "불타는 마음"},
                                    {"서양종 보리수", "부부애"},
                                    {"호박", "광대함"} };
    const char* augustFlowers[][2] = { {"빨강 양귀비", "위로"},
                                      {"수례국화", "행복"},
                                      {"수박풀", "아가씨의 아름다운 자태"},
                                      {"옥수수", "재보"},
                                      {"엘리카", "고독"},
                                      {"능소화", "명예"},
                                      {"석류", "원숙한 아름다움"},
                                      {"진달래", "사랑의 희열"},
                                      {"시스터스", "인기"},
                                      {"이끼", "모성애"},
                                      {"빨강무늬제라늄", "위안"},
                                      {"협죽도", "위험"},
                                      {"골든 로드", "경계"},
                                      {"저먼더", "경애"},
                                      {"해바라기", "광휘"},
                                      {"타마린드", "사치"},
                                      {"튤립나무", "전원의 행복"},
                                      {"접시꽃", "열렬한 사랑"},
                                      {"로사 캠피온", "성실"},
                                      {"프리지아", "순결"},
                                      {"짚신나물", "감사"},
                                      {"스피리아", "노력"},
                                      {"서양종 보리수", "부부애"},
                                      {"금잔화", "이별의 슬픔"},
                                      {"안스륨", "사랑에 번민하는 마음"},
                                      {"하이포시스 오리어", "빛을 찾다"},
                                      {"고비", "몽상"},
                                      {"에린지움", "비밀스런 애정"},
                                      {"꽃담배", "그대있어 외롭지 않다"},
                                      {"저먼더", "담백"},
                                      {"토끼풀", "약속"} };
    const char* septemberFlowers[][2] = { {"호랑이꽃", "나를 사랑해 주세요"},
                                         {"멕시칸 아이비", "변화"},
                                         {"아거리트", "마음속에 감춘 사랑"},
                                         {"뱀무", "만족된 사랑"},
                                         {"느릅나무", "신뢰"},
                                         {"한련", "애국심"},
                                         {"오렌지", "새색시의 기쁨"},
                                         {"갓", "무관심"},
                                         {"갓개매취", "추억"},
                                         {"흰색 과꽃", "믿는 마음"},
                                         {"알로에", "꽃도 잎새도"},
                                         {"클레마티스", "마음의 아름다움"},
                                         {"버드나무", "솔직"},
                                         {"마르멜로", "유혹"},
                                         {"다알리아", "화려함"},
                                         {"용담", "슬픈 그대가 좋아"},
                                         {"에리카", "고독"},
                                         {"엉겅퀴", "엄격"},
                                         {"사초", "자중"},
                                         {"로즈메리", "나를 생각해요"},
                                         {"사프란", "후회스런 청춘"},
                                         {"퀘이킹 그라스", "흥분"},
                                         {"주목", "고상함"},
                                         {"오렌지", "새색시의 기쁨"},
                                         {"메귀리", "음악을 좋아함"},
                                         {"감", "자연미"},
                                         {"떡갈나무", "사랑은 영원히"},
                                         {"색비름", "애정"},
                                         {"사과", "명성"},
                                         {"삼나무", "웅대"} };
    const char* octoberFlowers[][2] = { {"빨강 국화", "사랑"},
                                       {"살구", "아가씨의 수줍음"},
                                       {"단풍나무", "자제"},
                                       {"홉", "순진 무구"},
                                       {"종려나무", "승리"},
                                       {"개암나무", "화해"},
                                       {"전나무", "고상함"},
                                       {"파슬리", "승리"},
                                       {"희향", "극찬"},
                                       {"멜론", "포식"},
                                       {"부처꽃", "사랑의 슬픔"},
                                       {"월귤", "반항심"},
                                       {"조팝나무", "단정한 사랑"},
                                       {"흰색 국화", "진실"},
                                       {"스위트 바즐", "좋은 희망"},
                                       {"이끼장미", "순진무구"},
                                       {"포도", "신뢰"},
                                       {"넌출월귤", "마음의 고통을 위로하다"},
                                       {"빨강 봉선화", "날 건드리지 마세요"},
                                       {"마", "운명"},
                                       {"엉겅퀴", "독립"},
                                       {"벗풀", "신뢰"},
                                       {"흰독말풀", "경애"},
                                       {"매화", "고결한 마음"},
                                       {"단풍나무", "염려"},
                                       {"수영", "애정"},
                                       {"들장미", "시"},
                                       {"무궁화", "미묘한 아름다움"},
                                       {"해당화", "이끄시는 대로"},
                                       {"로벨리아", "악의"},
                                       {"칼라", "열혈"} };
    const char* novemberFlowers[][2] = { {"서양모과", "유일한 사랑"},
                                        {"루피너스", "모성애"},
                                        {"브리오니아", "거절"},
                                        {"골고사리", "진실의 위안"},
                                        {"단양쑥부쟁이", "공훈"},
                                        {"등골나물", "주저"},
                                        {"메리골드", "이별의 슬픔"},
                                        {"가는동자꽃", "기지"},
                                        {"몰약의 꽃", "진실"},
                                        {"부용", "섬세한 아름다움"},
                                        {"흰동백", "비밀스런 사랑"},
                                        {"레몬", "진심으로 사모함"},
                                        {"레몬 버베너", "인내"},
                                        {"소나무", "불로장생"},
                                        {"황금싸리", "겸손"},
                                        {"크리스마스 로즈", "추억"},
                                        {"머위", "공평"},
                                        {"산나리", "장엄"},
                                        {"범의귀", "비밀"},
                                        {"뷰글라스", "진실"},
                                        {"초롱꽃", "성실"},
                                        {"매자나무", "까다로움"},
                                        {"양치", "성실"},
                                        {"가막살나무", "사랑은 죽음보다 강하다"},
                                        {"개옻나무", "현명"},
                                        {"서양톱풀", "지도"},
                                        {"붉나무", "신앙"},
                                        {"과꽃", "추상"},
                                        {"바카리스", "개척"},
                                        {"낙엽 마른 풀", "새봄을 기다림"} };
    const char* decemberFlowers[][2] = { {"쑥국화", "평화"},
                                        {"이끼", "모성애"},
                                        {"라벤더", "기대"},
                                        {"수영", "애정"},
                                        {"앰브로시아", "행복한 연애"},
                                        {"바위취", "절실한 사랑"},
                                        {"양치", "신뢰"},
                                        {"갈대", "깊은 애정"},
                                        {"국화", "고결"},
                                        {"빨강 동백", "고결한 이성"},
                                        {"단양쑥부쟁이", "애국심"},
                                        {"목화", "우수"},
                                        {"자홍색 국화", "사랑"},
                                        {"소나무", "용감"},
                                        {"서향", "불멸"},
                                        {"오리나무", "장엄"},
                                        {"세이지", "가정의 덕"},
                                        {"스노 플레이크", "아름다움"},
                                        {"파인애플", "완전무결"},
                                        {"박하", "덕"},
                                        {"백일홍", "행복"},
                                        {"플라타너스", "천재"},
                                        {"겨우살이", "강한 인내심"},
                                        {"서양호랑가시나무", "선견지명"},
                                        {"크리스마스 로즈", "추억"},
                                        {"매화", "맑은 마음"},
                                        {"석류", "원숙미"},
                                        {"꽈리", "자연미"},
                                        {"납매", "자애"},
                                        {"노송나무", "불멸"} };

    int arrayLength;
    const char* flower = NULL;
    const char* meaning = NULL;

    switch (month) {
    case 1:
        arrayLength = sizeof(januaryFlowers) / sizeof(januaryFlowers[0]);
        if (day >= 1 && day <= arrayLength) {
            flower = januaryFlowers[day - 1][0];
            meaning = januaryFlowers[day - 1][1];
            printf("%d월 %d일 탄생화는 %s이며 꽃말은 %s 입니다.!", month, day,
                flower, meaning);
        }
        break;
    case 2:
        arrayLength = sizeof(februaryFlowers) / sizeof(februaryFlowers[0]);
        if (day >= 1 && day <= arrayLength) {
            flower = februaryFlowers[day - 1][0];
            meaning = februaryFlowers[day - 1][1];
            printf("%d월 %d일 탄생화는 %s이며 꽃말은 %s 입니다.!", month, day,
                flower, meaning);
        }
        break;
    case 3:
        arrayLength = sizeof(marchFlowers) / sizeof(marchFlowers[0]);
        if (day >= 1 && day <= arrayLength) {
            flower = marchFlowers[day - 1][0];
            meaning = marchFlowers[day - 1][1];
            printf("%d월 %d일 탄생화는 %s이며 꽃말은 %s 입니다.!", month, day,
                flower, meaning);
        }
        break;
    case 4:
        arrayLength = sizeof(aprilFlowers) / sizeof(aprilFlowers[0]);
        if (day >= 1 && day <= arrayLength) {
            flower = aprilFlowers[day - 1][0];
            meaning = aprilFlowers[day - 1][1];
            printf("%d월 %d일 탄생화는 %s이며 꽃말은 %s 입니다.!", month, day,
                flower, meaning);
        }
        break;
    case 5:
        arrayLength = sizeof(mayFlowers) / sizeof(mayFlowers[0]);
        if (day >= 1 && day <= arrayLength) {
            flower = mayFlowers[day - 1][0];
            meaning = mayFlowers[day - 1][1];
            printf("%d월 %d일 탄생화는 %s이며 꽃말은 %s 입니다.!", month, day,
                flower, meaning);
        }
        break;
    case 6:
        arrayLength = sizeof(juneFlowers) / sizeof(juneFlowers[0]);
        if (day >= 1 && day <= arrayLength) {
            flower = juneFlowers[day - 1][0];
            meaning = juneFlowers[day - 1][1];
            printf("%d월 %d일 탄생화는 %s이며 꽃말은 %s 입니다.!", month, day,
                flower, meaning);
        }
        break;
    case 7:
        arrayLength = sizeof(julyFlowers) / sizeof(julyFlowers[0]);
        if (day >= 1 && day <= arrayLength) {
            flower = julyFlowers[day - 1][0];
            meaning = julyFlowers[day - 1][1];
            printf("%d월 %d일 탄생화는 %s이며 꽃말은 %s 입니다.!", month, day,
                flower, meaning);
        }
        break;
    case 8:
        arrayLength = sizeof(augustFlowers) / sizeof(augustFlowers[0]);
        if (day >= 1 && day <= arrayLength) {
            flower = augustFlowers[day - 1][0];
            meaning = augustFlowers[day - 1][1];
            printf("%d월 %d일 탄생화는 %s이며 꽃말은 %s 입니다.!", month, day,
                flower, meaning);
        }
        break;
    case 9:
        arrayLength = sizeof(septemberFlowers) / sizeof(septemberFlowers[0]);
        if (day >= 1 && day <= arrayLength) {
            flower = septemberFlowers[day - 1][0];
            meaning = septemberFlowers[day - 1][1];
            printf("%d월 %d일 탄생화는 %s이며 꽃말은 %s 입니다.!", month, day,
                flower, meaning);
        }
        break;
    case 10:
        arrayLength = sizeof(octoberFlowers) / sizeof(octoberFlowers[0]);
        if (day >= 1 && day <= arrayLength) {
            flower = octoberFlowers[day - 1][0];
            meaning = octoberFlowers[day - 1][1];
            printf("%d월 %d일 탄생화는 %s이며 꽃말은 %s 입니다.!", month, day,
                flower, meaning);
        }
        break;
    case 11:
        arrayLength = sizeof(novemberFlowers) / sizeof(novemberFlowers[0]);
        if (day >= 1 && day <= arrayLength) {
            flower = novemberFlowers[day - 1][0];
            meaning = novemberFlowers[day - 1][1];
            printf("%d월 %d일 탄생화는 %s이며 꽃말은 %s 입니다.!", month, day,
                flower, meaning);
        }
        break;
    case 12:
        arrayLength = sizeof(decemberFlowers) / sizeof(decemberFlowers[0]);
        if (day >= 1 && day <= arrayLength) {
            flower = decemberFlowers[day - 1][0];
            meaning = decemberFlowers[day - 1][1];
            printf("%d월 %d일 탄생화는 %s이며 꽃말은 %s 입니다.!", month, day,
                flower, meaning);
        }
        break;
    }
}
